export const ADD_NEW_CHOICE = 'main/ADD_NEW_CHOICE';
export const CHANGE_DISH = 'main/CHANGE_DISH';
export const CHANGE_MEAL = 'main/CHANGE_MEAL';
export const CHANGE_PEOPLE = 'main/CHANGE_PEOPLE';
export const CHANGE_RESTAURANT = 'main/CHANGE_RESTAURANT';
export const CHANGE_SERVING = 'main/CHANGE_SERVING';
export const REMOVE_LAST_CHOICE = 'main/REMOVE_LAST_CHOICE';
export const UPDATE_SELECTED_DISHES = 'main/UPDATE_SELECTED_DISHES';
export const UPDATE_TOTAL_SERVINGS = 'main/UPDATE_TOTAL_SERVINGS';
